# DO NOT DELETE OR RENAME THIS EXAMPLE FILE
# Make a copy of this file, change its name to .env.development or .env.production
# Doc: https://nodejs.org/dist/latest-v22.x/docs/api/cli.html#--env-fileconfig

# Development environment settings ############################################
# Execution environment (development, production)
NODE_ENV=CHANGEMYNAME                  

# React App configuration ############################################
# React App API URL, example: REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL=CHANGEMYNAME